# -------- App runtime --------
APP_SERVICE_NAME=flask-api
APP_DEFAULT_GREETER=World
APP_HOST=0.0.0.0
APP_PORT=8000
APP_WORKERS=2
APP_LOG_LEVEL=info

# -------- Image/Registry (NIPA) --------
REGISTRY=registry.nipa.cloud
PROJECT_PATH=front-test       # ชื่อ project ของคุณบน NIPA
IMAGE_NAME=flask-api
IMAGE_TAG=1.0.0
